input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000
    type => syslog
  }
}

output {
  elasticsearch {
      hosts => "${ES_HOSTS:elasticsearch:9200}"
      retry_max_interval => 15
      index => "syslog-%{+YYYY.MM.dd}"
      flush_size => 300
    }
  stdout { codec => rubydebug }
}
